development:
  adapter: postgresql
  encoding: unicode
  database: kamon_development
  host: localhost
  pool: 5
  username: kamon
  password: pass

test:
  adapter: postgresql
  encoding: unicode
  database: kamon_test
  host: localhost
  pool: 5
  username: kamon
  password: pass
